<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<h1>About Me</h1>

<hr>

<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="skills.html">Skills</a> |
<a href="projects.html">Projects</a> |
<a href="contact.html">Contact</a>

<hr>

<p>
My name is Sayed Mohammad Kamran Abbas Haider.
</p>

<p>
I am currently a Software Engineering student GISMA University of Applied Sciences.
</p>

<p>
I enjoy learning programming and developing websites and I also enjoy wrestling and cooking.
</p>

<p>
I currently have intermediate experience in HTML, CSS, Python, Git and GitHub.
</p>

</body>

</html>
